VITE_PUBLIC_CONTENTFUL_SPACE_ID="hwnisddgpz7a"
VITE_PUBLIC_CONTENTFUL_ACCESS_TOKEN="DZ6EYDUFx7p2-obJzIIsdaqxnqcLUgdlqMx7k27L9B4"
VITE_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="wg004WeAKZDzojWJyvib0yh01ku7U5h2DE810MiH0Lk"

VITE_PUBLIC_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN="W7MdOjyO_Sv63VtI4SR1gT8jy1MhPjZW18Ze6PK2b2I"

VITE_CONTENFUL_ENVIRONMENT="dev"
